# eMote

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  (+8 more)
backend/src/: .gitignore  ModuloSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.pfx
backend/src/Common/: IAssemblyMarker.cs
backend/src/Controllers/: AccessController.cs  DeployController.cs  DevicesController.cs  EmotionDiaryEntryController.cs  ExcelExportController.cs  ExercicioController.cs  HomeController.cs  LoginController.cs  MealDiaryEntryController.cs  ModuloController.cs  RatingController.cs  UserController.cs  UserModuloProgress.cs  WebPushController.cs
backend/src/DriveService/: GetService.cs
backend/src/Migrations/: 20230802162003_InitialMigrations.cs  20230802162124_InitialMigrations.Designer.cs  20230802162124_InitialMigrations.cs  20230822171921_BaseStructure.Designer.cs  20230822171921_BaseStructure.cs  20230823152552_BaseStructure.Designer.cs  20230823152552_BaseStructure.cs  20230823163424_AddExercises.Designer.cs  20230823163424_AddExercises.cs  20230823203015_DecoupleContent.Designer.cs  20230823203015_DecoupleContent.cs  20230823213045_AddFileToSubModule.Designer.cs  20230823213045_AddFileToSubModule.cs  20230823215525_AddSubModulePages.Designer.cs  20230823215525_AddSubModulePages.cs  20230826172513_AddModuleNumberToExercise.Designer.cs  20230826172513_AddModuleNumberToExercise.cs  20230826172848_AddCreatedAtUser.Designer.cs  20230826172848_AddCreatedAtUser.cs  20230826175343_ChangeTypeToDate.Designer.cs  20230826175343_ChangeTypeToDate.cs  20230913153500_AddIsCompleted.Designer.cs  20230913153500_AddIsCompleted.cs  20230914002550_AddTimeLeftInApp.Designer.cs  20230914002550_AddTimeLeftInApp.cs  20230914005356_MakeUserId.Designer.cs  20230914005356_MakeUserId.cs  20230922104107_AddIntroText.Designer.cs  20230922104107_AddIntroText.cs  20230922160151_AddPageNumber.Designer.cs  20230922160151_AddPageNumber.cs  20230927160715_ReflexaoEmotionDiary.Designer.cs  20230927160715_ReflexaoEmotionDiary.cs  20230927230029_AddSubModuleNumberExercises.Designer.cs  20230927230029_AddSubModuleNumberExercises.cs  20230928222535_AddNotifsPerDay.Designer.cs  20230928222535_AddNotifsPerDay.cs  20231005145010_AddDevices.Designer.cs  20231005145010_AddDevices.cs  20240311164629_Location.Designer.cs  (+10 more)
backend/src/Models/: CollectionComparer.cs  DatabaseContext.cs  Devices.cs  Diarios.cs  EnumCollectionJsonValueConverter.cs  JSONValueConverter.cs  StringListToStringValueConverter.cs  User.cs
backend/src/Properties/: launchSettings.json
backend/src/Services/: NotificationPeriodicService.cs  PeriodicService.cs  UserAccessService.cs  UserNotificationService.cs
backend/src/Validations/: BrandValidator.cs
(+124 files in other folders)
