FROM mcr.microsoft.com/dotnet/sdk:7.0.306-alpine3.18 as build

ENV PATH="${PATH}:/root/.dotnet/tools"

VOLUME /data
ENV DATABASE_URL="file:///data/db.sqlite"
WORKDIR /usr/src/app

RUN dotnet --info

RUN dotnet tool install --global dotnet-ef

# Copy csproj and restore as distinct layers
COPY src/backend.csproj src/backend.csproj

RUN dotnet restore src

RUN dotnet dev-certs https --trust

COPY src src

RUN dotnet ef database update --project src 

RUN dotnet publish --configuration Release -o build src

FROM mcr.microsoft.com/dotnet/sdk:7.0.306-alpine3.18

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/build .

EXPOSE 8080
EXPOSE 443


CMD ["dotnet", "backend.dll", "--urls", "http://0.0.0.0:8080"]