FROM mcr.microsoft.com/dotnet/sdk:7.0.306-alpine3.18

VOLUME /data

ENV DATABASE_URL="file:///data/db.sqlite"

ENV PATH="${PATH}:/root/.dotnet/tools"

WORKDIR /usr/src/app

RUN dotnet --info

RUN dotnet tool install --global dotnet-ef

# Copy csproj and restore as distinct layers
COPY src/backend.csproj src/backend.csproj

RUN dotnet restore src

RUN dotnet dev-certs https --trust

COPY src src


WORKDIR /usr/src/app/src

RUN touch /data/db.sqlite

CMD [ "dotnet", "ef", "database", "update","--runtime", "linux-x64"]
